# stive-back

./: stive-back.sln
stive-back/: Program.cs  appsettings.json  stive-back.csproj
stive-back/Controllers/: ProductController.cs  StockController.cs
stive-back/DTOs/Product/Add/: Product.Request.cs  Product.Response.cs
stive-back/Helpers/: AppDbContext.cs
stive-back/Models/: Category.cs  Product.cs  ProductImage.cs  Stock.cs
stive-back/Properties/: launchSettings.json
